<?php

namespace Botble\{Plugin}\Forms;

use Botble\Base\Forms\FormAbstract;
use Botble\{Plugin}\Http\Requests\{Plugin}Request;

class {Plugin}Form extends FormAbstract
{

    /**
     * @return mixed|void
     * @throws \Throwable
     */
    public function buildForm()
    {
        $this
            ->setModuleName({PLUGIN}_MODULE_SCREEN_NAME)
            ->setValidatorClass({Plugin}Request::class)
            ->withCustomFields()
            ->add('name', 'text', [
                'label' => trans('core.base::forms.name'),
                'label_attr' => ['class' => 'control-label required'],
                'attr' => [
                    'placeholder' => trans('core.base::forms.name_placeholder'),
                    'data-counter' => 120,
                ],
            ]);
    }
}