<?php

return [
    'name' => 'Booking',
    'create' => 'New booking',
    'edit' => 'Edit booking',
    'list' => 'List booking',
    'tables' => [
        'phone' => 'Phone',
        'email' => 'Email',
        'fullname' => 'Fullname',
        'address' => 'Address',
        'content' => 'Content',
    ],
    'form' => [
        'is_read' => 'Read?',
        'status' => 'Status',
    ],
    'booking_information' => 'Booking Information',
    'email' => [
        'header' => 'Email',
        'title' => 'New booking room from your site',
        'success' => 'Booking Room successfully, We will send a confirmation email',
        'failed' => 'Can\'t booking room on this time, please try again later!',
    ],
    'name.required' => 'Name is required',
    'email.required' => 'Email is required',
    'email.email' => 'The email address is not valid',
    'content.required' => 'Content is required',
    'g-recaptcha-response.required' => 'Please confirm you are not a robot before send message.',
    'g-recaptcha-response.captcha' => 'You are not confirm robot yet.',
    'contact_sent_from' => 'This contact information sent from',
    'sender' => 'Sender',
    'sender_email' => 'Email',
    'sender_address' => 'Address',
    'sender_phone' => 'Phone',
    'message_content' => 'Message content',
    'sent_from' => 'Email sent from',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_address' => 'Address',
    'form_phone' => 'Phone',
    'form_message' => 'Message',
    'confirm_not_robot' => 'Please confirm you are not robot',
    'required_field' => 'The field with (<span style="color: red">*</span>) is required.',
    'send_btn' => 'Send message',
    'mark_as_read' => 'Mark as read',
    'mark_as_unread' => 'Mark as unread',
    'new_msg_notice' => 'You have <span class="bold">:count New</span> Messages',
    'view_all' => 'View all',
    'read' => 'Read',
    'unread' => 'UnRead',
    'phone' => 'Phone',
    'address' => 'Address',
    'message' => 'Message',
    'email_booking' => [
        'from' => 'From:',
        'tel' => 'Tel:',
        'fax' => 'Fax:',
        'to' => 'To:',
        'company' => 'Company:',
        'address' => 'Address',
        'phone' => 'Phone:',
        'email' => 'Email:',
        'confirmation_number' => 'Confirmation number:',
        'dear' => 'Dear',
        'confirmation_booking' => 'Further to your request, we are pleased to confirm your reservation as follows:',
        'no_' => 'No',
        'guest_name' => 'Guest\'s name',
        'room_type' => 'Room <br/> Type',
        'number_of_room' => 'Number of <br/>Rooms',
        'arrival_date' => 'Arrival <br/>Date',
        'departure_date' => 'Departure <br/>Date',
        'checkin' => 'Checkin',
        'checkout' => 'Checkout',
        'promotion' => 'Promotion',
        'room_rate_night' => 'Room <br/>Rate/Night',
        'note' => 'Note',
        'buffet_breakfast' => 'Buffet breakfast included:',
        'yes' => 'Yes',
        'no' => 'No',
        'service_charge' => '5% Service charge and 10% V.A.T are included',
        'payment_method' => 'Payment method:',
        'cash_card_other' => 'Cash / Card / Other.',
        'reservation_guaranteed' => 'Reservation guaranteed: We will re-confirm via further email.',
        'special' => 'Special requirements:',
        'pickup' => 'Pickup requirements:',
        'copy_right' => '© Copyright :year, All rights reserved',
        'booking_confirmation' => 'BOOKING CONFIRMATION',
        'reservation' => 'Reservation',
        'date' => 'Date:',
        'title' => 'BOOKING CONFIRMATION',
        'form_hotel' => 'Hotel',
        'discount' => 'Discount',
        'total_price' => 'Total Price'
    ], 
    'departure_date' => 'Departure date',
    'arrive_date' => 'Arrive date',
    'room_name' => 'Room name',
    'quantum' => 'Number of room'
];